"""add relationship owner and user

Revision ID: 27b55ced1dd8
Revises: 2bbc458a8669
Create Date: 2020-12-23 20:32:07.117991

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '27b55ced1dd8'
down_revision = '2bbc458a8669'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'owner', 'user', ['user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'owner', type_='foreignkey')
    # ### end Alembic commands ###
