"""modify favorite

Revision ID: 3ea1b5b4f747
Revises: eb00fdf36ee3
Create Date: 2020-12-30 01:50:19.064987

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3ea1b5b4f747'
down_revision = 'eb00fdf36ee3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('favorite', sa.Column('is_active', sa.Integer(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('favorite', 'is_active')
    # ### end Alembic commands ###
