"""modify notification

Revision ID: eb00fdf36ee3
Revises: 72c129387948
Create Date: 2020-12-29 07:51:39.287873

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'eb00fdf36ee3'
down_revision = '72c129387948'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('notification', sa.Column('isRead', sa.Boolean(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('notification', 'isRead')
    # ### end Alembic commands ###
