"""empty message

Revision ID: f1134746cfae
Revises: 503af6405c3e
Create Date: 2020-12-30 10:14:34.580086

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f1134746cfae'
down_revision = '503af6405c3e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'rating', 'accommodation', ['accommodation_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'rating', type_='foreignkey')
    # ### end Alembic commands ###
